<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <title>Basic</title>
        <style>
            .test1{
                background-color: brown;
                width: 50px;
                position: relative;
                top: 10px;
            }
            .test2{
                background-color: blue;
                width: 50px;
            }
            a{
              color: blue;
                text-decoration: dotted;
            }
            a:hover{
                color: #000;
            }
           a:visited{
               color: aqua;
           }
        </style>
    </head>
    <head>
        <div class="test1">test1</div>
        <div class="test2">test2</div>

        <a href="https://www.google.ps/">Google</a>
        <a href="https://unihance.com/User/Course/Begin?id=150344">python</a>
        <a href="https://www.messenger.com/t/100009237532733">messenger</a>
    </head>
</html>