<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>project part one</title>
        <style>
            h1{
                background: linear-gradient(red,yellow,orange);
                color: yellow;
            }
            ul{
                width: 400px;
                height: 60px;
                background-color: black;
                color: white;
                list-style: none;
                margin: 250PX,50PX;
                padding: 0px;
                line-height: 40px;
                font-size: 20px;
            }
            li{
                float: left;
            }
            ul li{
                display: block;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration:none;
                border-right: 1px solid black;
                min-width:60px;
            }
            li:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Welcome evre one </h1>
        <ul>
            <li>  Home  </li>
            <li> <a href="https://www.youtube.com/watch?v=E9hBq5WwWzg"> youTube  </a></li>
            <li>  Gmail  </li>
            <li>  Translte  </li>
        </ul>
    </body>
</html>