<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: hotpink;
        }
        .bu{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            background-color: black;
        }
        label{
            display: flex;
            align-items: center;
            padding: 1rem 0;
        }
        label span{
            color: #888;
            margin-left: 1rem;
            font-size: 1.5rem;
        }
        input{
            position: relative;
            width: 120px;
            height: 40px;
            appearance: none;
            outline: none;
            border-radius: 20px;
            box-shadow: 0 0 0 4px #353535;
        }

        input:checked{
            background: linear-gradient(0deg,#ffef62,#ffef62);
        }
        input:checked~span{
            columns: #ffef62;
        }
        input::before{
            content: "";
            position: absolute;
            top:0px;
            left: 0px;
            width: 80px;
            height: 40px;
            background: linear-gradient(0deg,#000,#6b6b6b);
            border-radius: 20px;
            box-shadow: 0 0 0 1px #232323;
            transform: scale(.98,.96);
            transition: 0.5s;
        }
        input:checked::before{
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="bu">
    <label >
        <input type="checkbox" checked>
        <span>java Script</span>
    </label>
    <label >
        <input type="checkbox" checked>
        <span>React</span>
    </label>
</div>
</body>
</html>