<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="">
        <title>part3</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrapper{
                font-family:sans-serif ;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem;
                background: white;
            }
            .from{
                width: 100%;
                max-width: 820px;
                background: white;
                border-radius: 10px;
                box-shadow:  0 0 20px 1px reba(0, 0, 0, 0.1);
            }
            .info{
                padding: 2.3rem 2.2rem;
                position: relative;
                width: 50%;
            }
            .info .title{
                color: violet;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="from">
       <div class="info">
           <div class="information">
              <img src="map.png" alt="">
              <p>92 pen rd cherry</p>
           </div>
           <div class="information">
            <img src="message.png" alt="">
            <p>hlhwlymhmd@gmail.com</p>
         </div>
         <div class="information">
            <img src="phone.png" alt="">
            <p>0569623530y</p>
         </div>
       </div>
       <div class="social medie">
           <p>Contact with us:</p>
           <div class="social medie"></div>
           <a href="#">
               <img src="facebook.png" alt="">
           </a>
           <a href="#">
            <img src="inst.png" alt="">
        </a>
        <a href="#">
            <img src="link.png" alt="">
        </a>
        <a href="#">
            <img src="twit.png" alt="">
        </a>
       </div>
    </div>
    <div class="contact from">
        <form accept="">
            <h3 class="title"> contact us</h3>
            <div class="input">
                <input type="text" class="input">
                <label for="">username</label>
            </div>
            <div class="input">
                <input type="email" class="input">
                <label for="">Email</label>
            </div>
            <div class="input">
                <input type="tel" class="input">
                <label for="">Phone</label>
            </div>
            <div class="input">
                <textarea name="message" class="input"></textarea>
                <label for="">message</label>
            </div>
            <input type="submit" value="sead" class="but">
        </form>
    </div>
</div>
</div>
    </body>
</html>